# Sensors2Pd

./: .gitignore  .gitmodules  LICENSE  README  README.md  apply-patches.sh  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sensors2/pd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sensors2/pd/: Bundling.java
app/src/main/java/org/sensors2/pd/activities/: AboutActivity.java  GuideActivity.java  Sensors2PdActivity.java  SettingsActivity.java
app/src/main/java/org/sensors2/pd/dispatch/: PdDispatcher.java
app/src/main/java/org/sensors2/pd/filesystem/: FileLoader.java  FileSelector.java
app/src/main/java/org/sensors2/pd/fragments/: HelpSensorFragment.java  HelpSensorGroupFragment.java  SettingsFragment.java
app/src/main/java/org/sensors2/pd/sensors/: Parameters.java  PdDispatcher.java  Settings.java
app/src/main/java/org/sensors2/pd/touch/: TouchCommunication.java
app/src/main/java/org/sensors2/pd/wifi/: WifiCommunication.java
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_sensors2pd.xml  activity_settings.xml  help_sensor_group.xml
app/src/main/res/menu/: sensors2_pd.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
fastlane/metadata/android/de-DE/: full-description.txt  short-description.txt
fastlane/metadata/android/en-US/: short-description.txt
fastlane/metadata/android/en-US/changelog/: 2.txt  3.txt  4.txt
fastlane/metadata/en-US/: full-description.txt
fastlane/metadata/en-US/changelog/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
patches/: android-midi-gradle.patch  pd-for-android-gradle.patch
