apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.sensors2.pd"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 3
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
    }
    lint {
        abortOnError false
        checkReleaseBuilds true
    }
    configurations.all {
        resolutionStrategy.force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    }
    namespace 'org.sensors2.pd'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.libpd:pd-for-android:1.1.0'
    implementation 'com.github.SensorApps:Common:4dbf4d31c5'
    implementation 'androidx.fragment:fragment:1.5.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
}
